body{
    overflow-x: hidden;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15%;
    width: 70%;
    height: 10%;
   margin-top: 30px;
   margin-bottom: 150px;
    color: #fff;
    background-color: goldenrod;
    /* margin: auto; */
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(couple.jpeg);
    background-size: cover;
    font-family: arial; 
    width: 100%;
    height: 600px;
    position: relative;
}
.icon1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}
.icon2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    position: absolute;
    z-index: 1;

    color: #fff;
    background: transparent; 
    
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer;  
    background-color: goldenrod;
    right: 150px;
    top: 85px;
}
.boom{
    margin: auto;
    width: 70%;
    height: 65%;
    border-top: 10%;
    background-color: #fff;
}
.michel{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 10%;
}
.profil{
    background-image: url("téléchargement.jpeg");
    background-size: cover;
    position: relative;
    top: -150px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.michel h4{
    color: goldenrod;
}
.icon3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.w3-light-grey{
    
    width: 100%;
    
}
.w3-grey{
    height: 2px;
    width: 100px;
    background: goldenrod;

}
.progress{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    height: 200px;
}
.un{
    width: 50px;
    height: 50px;
}
@media screen and(max-widht:900px){
    .container{
        width: 300px;
    }
}
/*------------sect2--------------*/
.section2 {
    margin-top: 400px;
    
}
.sous {
    background-color: rgb(254, 196, 5);
    width: 50px;
    height: 10px;
    border-radius: 10px;
    margin-left: 170px;
}
.section2 h2 {
    font-weight: bolder;
    font-size: 40px;
    margin-left: 170px;
    margin-top: 5px;

}
.section2 h4 {
    margin-left: 170px;
    margin-top: 5px;
    color: grey;
    font-size: 13px;
}  
.section2 ul {
    display: flex;
    justify-content: center;
    align-items: center;

}
.section2 li {
    list-style-type: none;
    padding: 20px;
}


/* ^^^^^^^^^^^^^photo%^^^^^^^^^^^^^^^^ */
.photo{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(2, 500px);
    margin-top: 400px;
    /* margin-bottom: 300px; */
    gap: 10px;
}
.photo img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
/* .beetween .un img{
    grid-row: 1 / 4;


} */

/* .beetween .pho{
    grid-row: 1 / 3;
} */
.sousphoto{
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 10px;
    justify-content: center;
}

/* .photo {
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: 200px 200px 200px 200px 200px;
    justify-content: center;

}

.photo div img {
    width: 100%;
    height: 100%;
}
.im1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.im2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.im3 {
    grid-column-start: 5;
    grid-column-end: 7;
}
.im6 {
    grid-column-start: 5;
    grid-column-end: 7;
}

.im7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;

}
.im8 {
    grid-column-start: 3;
    grid-column-end: 5;
    
}

.im9 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
} */
/*---------sect3---------*/
.all {
    display: flex;
    flex-wrap: wrap;

}
.circle-wrap {
    display: grid;
    grid-template-columns: repeat(1, 160px);
    grid-gap: 80px;
    margin-top: 100px;
    margin-left: 50px;
    width: 150px;
    height: 150px;
    background: #d9d7da;
    border-radius: 50%;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill-1,
.circle-wrap .circle .fill-2,
.circle-wrap .circle .fill-3 {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;

}

.circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
}
.circle-wrap .inside-circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: white;
    line-height: 55px;
    text-align: center;
    margin-top: 5px;
    margin-left: 5px;
    color: #212020;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 1em;

}
/*-----*/
.mask .fill-1 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: rgb(254, 196, 5);

}

.mask.full-1,
.circle .fill-1 {
    animation: fill-1 ease-in-out 3s;
    transform: rotate(173deg);

}
@keyframes fill-1 {
    0% {
        transform: rotate(0deg);
    }
    100% {

        transform: rotate(173deg);

    }

}

/* 2nd bar */

.mask .fill-2 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: rgb(254, 196, 5);
}

.mask.full-2,
.circle .fill-2 {
    animation: fill-2 ease-in-out 3s;
    transform: rotate(137deg);

}
@keyframes fill-2 {
    0% {

        transform: rotate(0deg);

    }

    100% {

        transform: rotate(137deg);

    }

}
/*-----*/
.section3 {
    display: flex;

    justify-content: space-around;

}

.tour {
    background-color: rgb(254, 196, 5);
    width: 50px;
    height: 10px;
    border-radius: 10px;

}

.droite {
    padding: 100px 0 100px 0;

}



.para p {

    font-size: 22px;

    color: rgb(145, 145, 142);

}

.gauche {
    padding: 50px;

}
.gauche h2 {
    padding: 10px 0 10px 0;
    font-size: 30px;
}
.gauche h4 {
    font-size: 13px;
    color: rgb(145, 145, 142);
}


/* ------sect4----------- */
.texte{
    display: flex;
    justify-content: center;
    gap: 150px;
    background-color: midnightblue;
    color: #fff;
}
#we{
    color: goldenrod;
}

/*-----sect5-------*/
.tir {
    background-color: rgb(254, 196, 5);
    width: 50px;
    height: 10px;
    border-radius: 10px;
}
.section6 {
    display: flex;
    justify-content: space-around;
}
.textee h4 {
    color: rgb(254, 196, 5);
}
.partir h4 {
    font-size: 12px;
    color: rgb(145, 145, 142);
}
.verti {
    background-color: rgb(145, 145, 142);
    height: 580px;
    width: 2px;
    border-radius: 15px;
    margin: 100px 60px;
}
.pre {
    width: 40px;
    height: 40px;
    background-color: rgb(247, 214, 105);
    border-radius: 20px;
    margin-left: -20px;
    margin-bottom: 150px;
    position: relative;

}
.deux {
    width: 20px;
    height: 20px;
    background-color: rgb(239, 187, 17);
    border-radius: 10px;
    position: absolute;
    top: 8px;
    left: 10px;
}
.manger {
    display: flex;
}
.partir {
    padding: 100
}
.textee {
    padding-top: 100px;

}
.textee p {
    color: rgb(145, 145, 142);
}

.textee h3 {
    font-size: 23px;
    color: rgb(65, 64, 64);
}
.partir h2 {
    font-size: 35px;

}
.section5 {
    display: flex;
    flex-direction: column;
    margin: auto;

}
.pre {
    margin-bottom: 350px;
}
.verti {
    height: 1110px;

}

/*---------sect7----------*/
.section7{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    width: 100%;
    height: 200px;
    background-color: orange;
}
.lo{
    color: #fff;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*-------footer------*/
.footer {
    background-color: rgb(66, 19, 98);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
#go{
    font-size: 15px;
}
@media screen and (max-widht:900px){
    .container{
        width: 300px;
    }
    .gauche {
        padding: 50px;
    
    }
}



@media screen and(max-widht:450px){
    
    
    .gauche {
        padding: 30px;
    
    }
}


